PWD c:\Users\maraleix\Desktop\Degree Thesis\Result
INPUT C:\Users\maraleix\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\maraleix\Desktop\Degree Thesis\Result\main.tex
OUTPUT c:\Users\maraleix\Desktop\Degree Thesis\Result\Result\main.log
INPUT C:\Users\maraleix\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\maraleix\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\maraleix\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\maraleix\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\maraleix\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\maraleix\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\maraleix\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\maraleix\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\maraleix\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\maraleix\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\maraleix\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\maraleix\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\maraleix\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\maraleix\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\maraleix\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\maraleix\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
