\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Appendices}{65}{section*.56}\protected@file@percent }
\gtt@chartextrasize{1}{0.4pt}
\gtt@chartextrasize{2}{0.4pt}
\gtt@chartextrasize{3}{0.4pt}
\gtt@chartextrasize{4}{0.4pt}
\newlabel{ssec:gantt}{{6}{66}{Conclusions}{section*.56}{}}
\newlabel{ssec:gantt@cref}{{[section][6][]6}{[1][66][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Datailed Project's Gantt diagram}}{66}{figure.caption.57}\protected@file@percent }
\newlabel{fig:gantt}{{40}{66}{Datailed Project's Gantt diagram}{figure.caption.57}{}}
\newlabel{fig:gantt@cref}{{[figure][40][]40}{[1][66][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Full report of a test using the scanner method}}{68}{figure.caption.58}\protected@file@percent }
\newlabel{fig:full_report_scanner}{{41}{68}{Full report of a test using the scanner method}{figure.caption.58}{}}
\newlabel{fig:full_report_scanner@cref}{{[figure][41][]41}{[1][68][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Failed full report of a test}}{73}{figure.caption.63}\protected@file@percent }
\newlabel{fig:full_report}{{42}{73}{Failed full report of a test}{figure.caption.63}{}}
\newlabel{fig:full_report@cref}{{[figure][42][]42}{[1][72][]73}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Failed summary report of a test}}{74}{figure.caption.64}\protected@file@percent }
\newlabel{fig:summary_report}{{43}{74}{Failed summary report of a test}{figure.caption.64}{}}
\newlabel{fig:summary_report@cref}{{[figure][43][]43}{[1][74][]74}}
\@writefile{lop}{\contentsline {codesnippet}{\numberline {17}{\ignorespaces Report Generator\relax }}{75}{codesnippet.17}\protected@file@percent }
\newlabel{code:report_generator}{{17}{75}{Report Generator\relax }{codesnippet.17}{}}
\newlabel{code:report_generator@cref}{{[codesnippet][17][]17}{[1][75][]75}}
\@writefile{lop}{\contentsline {codesnippet}{\numberline {18}{\ignorespaces Webpage CSS\relax }}{86}{codesnippet.18}\protected@file@percent }
\newlabel{code:webpage_css}{{18}{86}{Webpage CSS\relax }{codesnippet.18}{}}
\newlabel{code:webpage_css@cref}{{[codesnippet][18][]18}{[1][86][]86}}
\@setckpt{Pages/Appendices}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{39}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{43}
\setcounter{table}{7}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{64}
\setcounter{algorithm}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{91}
\setcounter{hv@tempCNTfigA}{0}
\setcounter{hv@tempCNTfigB}{0}
\setcounter{hv@tempCNTtabA}{0}
\setcounter{hv@tempCNTtabB}{0}
\setcounter{hv@pfigure}{0}
\setcounter{hv@ptable}{0}
\setcounter{subhv@pfigure}{0}
\setcounter{subhv@ptable}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{211}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{40}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{6}
\setcounter{@ppsaveapp}{0}
\setcounter{g@acro@ETSETB@int}{0}
\setcounter{g@acro@HP@int}{1}
\setcounter{g@acro@PIL@int}{1}
\setcounter{g@acro@OpenCV@int}{2}
\setcounter{g@acro@NMS@int}{1}
\setcounter{g@acro@LAN@int}{1}
\setcounter{codesnippet}{18}
\setcounter{lstlisting}{0}
}
