\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{metasploit}{1}
\bibcite{flask}{2}
\bibcite{pynput}{3}
\bibcite{emwh}{4}
\bibcite{pycryptodome}{5}
\bibcite{kernel_exploit}{6}
\bibcite{race_condition}{7}
\bibcite{string_exploit}{8}
\bibcite{string_format}{9}
\bibcite{preload_shared_library}{10}
\bibcite{reverse_shell}{11}
\bibcite{worst_ransomware}{12}
\bibcite{upload_file}{13}
\bibcite{basic_priv_esc}{14}
\@writefile{toc}{\contentsline {section}{References}{19}{section*.5}\protected@file@percent }
\@setckpt{Pages/Bibliography}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{14}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{64}
\setcounter{algorithm}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{20}
\setcounter{hv@tempCNTfigA}{0}
\setcounter{hv@tempCNTfigB}{0}
\setcounter{hv@tempCNTtabA}{0}
\setcounter{hv@tempCNTtabB}{0}
\setcounter{hv@pfigure}{0}
\setcounter{hv@ptable}{0}
\setcounter{subhv@pfigure}{0}
\setcounter{subhv@ptable}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{3}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{g@acro@ETSETB@int}{0}
\setcounter{g@acro@HP@int}{0}
\setcounter{g@acro@PIL@int}{0}
\setcounter{g@acro@OpenCV@int}{0}
\setcounter{g@acro@NMS@int}{0}
\setcounter{g@acro@LAN@int}{0}
\setcounter{codesnippet}{15}
\setcounter{lstlisting}{0}
}
