\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{17}{section.3}\protected@file@percent }
\citation{taber_webpage}
\citation{taber_webpage}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main Scenario}{18}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Problem Explanation}{18}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between tested and not tested samples}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{figure:sample}{{2}{18}{Comparison between tested and not tested samples}{figure.caption.15}{}}
\newlabel{figure:sample@cref}{{[figure][2][]2}{[1][18][]18}}
\citation{taber_webpage}
\citation{taber_webpage}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linear Abraser, also known as taber}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:taber}{{3}{19}{Linear Abraser, also known as taber}{figure.caption.16}{}}
\newlabel{fig:taber@cref}{{[figure][3][]3}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Taber terminations: coin, chemicals and eraser}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:taber_terminations}{{4}{19}{Taber terminations: coin, chemicals and eraser}{figure.caption.17}{}}
\newlabel{fig:taber_terminations@cref}{{[figure][4][]4}{[1][19][]19}}
\citation{respberry_camera_sensor_shop}
\citation{respberry_camera_sensor_shop}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Guidelines for scoring and classifying the results.\relax }}{20}{table.caption.18}\protected@file@percent }
\newlabel{table:score_guidelines}{{6}{20}{Guidelines for scoring and classifying the results.\relax }{table.caption.18}{}}
\newlabel{table:score_guidelines@cref}{{[table][6][]6}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Raspberry PI Assembly and Set Up}{20}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Raspberry PI Camera}{20}{subsubsection.3.2.1}\protected@file@percent }
\citation{arducam_documentation}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Raspberry PI Camera Module V2 8MP}}{21}{figure.caption.19}\protected@file@percent }
\@writefile{lop}{\contentsline {codesnippet}{\numberline {1}{\ignorespaces Camera Focuser\relax }}{21}{codesnippet.1}\protected@file@percent }
\newlabel{code:camera_focuser}{{1}{21}{Camera Focuser\relax }{codesnippet.1}{}}
\newlabel{code:camera_focuser@cref}{{[codesnippet][1][]1}{[1][21][]21}}
\@writefile{lop}{\contentsline {codesnippet}{\numberline {2}{\ignorespaces Camera Controller\relax }}{22}{codesnippet.2}\protected@file@percent }
\newlabel{code:camera_controller}{{2}{22}{Camera Controller\relax }{codesnippet.2}{}}
\newlabel{code:camera_controller@cref}{{[codesnippet][2][]2}{[1][22][]22}}
\citation{panasonic_sensor_shop}
\citation{panasonic_sensor_shop}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Micro-Photosensor}{23}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Panasonic U-Shaped Micro-Photosensor PM-Y65}}{24}{figure.caption.20}\protected@file@percent }
\@writefile{lop}{\contentsline {codesnippet}{\numberline {3}{\ignorespaces Micro-Photosensor Controller\relax }}{24}{codesnippet.3}\protected@file@percent }
\newlabel{code:photosensor_controller}{{3}{24}{Micro-Photosensor Controller\relax }{codesnippet.3}{}}
\newlabel{code:photosensor_controller@cref}{{[codesnippet][3][]3}{[1][24][]24}}
\citation{neopixel_jewel_shop}
\citation{neopixel_stick_shop}
\citation{neopixel_jewel_shop}
\citation{neopixel_stick_shop}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}RGB LED Stick and Jewel}{25}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RGB LED stick and jewel}}{25}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of the view inside the box using different light colors}}{26}{figure.caption.22}\protected@file@percent }
\@writefile{lop}{\contentsline {codesnippet}{\numberline {4}{\ignorespaces LED Stick and Jewel Controller\relax }}{26}{codesnippet.4}\protected@file@percent }
\newlabel{code:led_controller}{{4}{26}{LED Stick and Jewel Controller\relax }{codesnippet.4}{}}
\newlabel{code:led_controller@cref}{{[codesnippet][4][]4}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of the LEDs with the diffusor and without it}}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig:led_reflection}{{9}{27}{Comparison of the LEDs with the diffusor and without it}{figure.caption.23}{}}
\newlabel{fig:led_reflection@cref}{{[figure][9][]9}{[1][27][]27}}
\citation{resistor_shop}
\citation{neopixel_stick_shop}
\citation{neopixel_jewel_shop}
\citation{raspberry_pi_shop}
\citation{panasonic_sensor_shop}
\citation{resistor_shop}
\citation{neopixel_stick_shop}
\citation{neopixel_jewel_shop}
\citation{raspberry_pi_shop}
\citation{panasonic_sensor_shop}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}3D Supports}{28}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 3D Supports for LED stick and jewel}}{28}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Camera mount with 3D supports}}{28}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Set Up}{28}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pin diagram of the circuit}}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:pin_diagram}{{12}{29}{Pin diagram of the circuit}{figure.caption.26}{}}
\newlabel{fig:pin_diagram@cref}{{[figure][12][]12}{[1][28][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Taber set up inside the box}}{30}{figure.caption.27}\protected@file@percent }
\newlabel{fig:taber_mount_box}{{13}{30}{Taber set up inside the box}{figure.caption.27}{}}
\newlabel{fig:taber_mount_box@cref}{{[figure][13][]13}{[1][29][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Components set up integrated with the taber}}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fig:taber_mount_inside}{{14}{30}{Components set up integrated with the taber}{figure.caption.28}{}}
\newlabel{fig:taber_mount_inside@cref}{{[figure][14][]14}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Image Processing}{30}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Image Resizing and Cropping}{31}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Original image taken by the camera}}{31}{figure.caption.29}\protected@file@percent }
\@writefile{lop}{\contentsline {codesnippet}{\numberline {5}{\ignorespaces Image Resizer\relax }}{31}{codesnippet.5}\protected@file@percent }
\newlabel{code:image_resizer}{{5}{31}{Image Resizer\relax }{codesnippet.5}{}}
\newlabel{code:image_resizer@cref}{{[codesnippet][5][]5}{[1][31][]31}}
\citation{interpolation_documentation}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Cropped image focused on the region of interest}}{32}{figure.caption.30}\protected@file@percent }
\@writefile{lop}{\contentsline {codesnippet}{\numberline {6}{\ignorespaces Image Cropping\relax }}{32}{codesnippet.6}\protected@file@percent }
\newlabel{code:image_cropping}{{6}{32}{Image Cropping\relax }{codesnippet.6}{}}
\newlabel{code:image_cropping@cref}{{[codesnippet][6][]6}{[1][32][]32}}
\citation{adobe_fish_image}
\citation{adobe_fish_image}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparison between the image scalation of Photoshop and OpenCV algorithm.}}{33}{figure.caption.31}\protected@file@percent }
\newlabel{fig:scalation_comparison}{{17}{33}{Comparison between the image scalation of Photoshop and OpenCV algorithm}{figure.caption.31}{}}
\newlabel{fig:scalation_comparison@cref}{{[figure][17][]17}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Grayscale Transformation}{33}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{sec:grayscale_transformation}{{3.3.2}{33}{Grayscale Transformation}{subsubsection.3.3.2}{}}
\newlabel{sec:grayscale_transformation@cref}{{[subsubsection][2][3,3]3.3.2}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Entropy comparison for each RGB channel}}{34}{figure.caption.32}\protected@file@percent }
\newlabel{fig:entropy_comparison}{{18}{34}{Entropy comparison for each RGB channel}{figure.caption.32}{}}
\newlabel{fig:entropy_comparison@cref}{{[figure][18][]18}{[1][33][]34}}
\@writefile{lop}{\contentsline {codesnippet}{\numberline {7}{\ignorespaces RGB Extractor\relax }}{34}{codesnippet.7}\protected@file@percent }
\newlabel{code:rgb_extractor}{{7}{34}{RGB Extractor\relax }{codesnippet.7}{}}
\newlabel{code:rgb_extractor@cref}{{[codesnippet][7][]7}{[1][34][]34}}
\citation{histogram_calculation}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Grayscale image extracted from the most entropy-valued channel}}{35}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Comparison between the grayscale image and the enhanced one}}{36}{figure.caption.34}\protected@file@percent }
\newlabel{fig:enhanced_grayscale_comparison}{{20}{36}{Comparison between the grayscale image and the enhanced one}{figure.caption.34}{}}
\newlabel{fig:enhanced_grayscale_comparison@cref}{{[figure][20][]20}{[1][36][]36}}
\@writefile{lop}{\contentsline {codesnippet}{\numberline {8}{\ignorespaces Gray Enhancer\relax }}{36}{codesnippet.8}\protected@file@percent }
\newlabel{code:gray_enhancer}{{8}{36}{Gray Enhancer\relax }{codesnippet.8}{}}
\newlabel{code:gray_enhancer@cref}{{[codesnippet][8][]8}{[1][36][]36}}
\@writefile{lop}{\contentsline {codesnippet}{\numberline {9}{\ignorespaces Image Bluring\relax }}{37}{codesnippet.9}\protected@file@percent }
\newlabel{code:image_bluring}{{9}{37}{Image Bluring\relax }{codesnippet.9}{}}
\newlabel{code:image_bluring@cref}{{[codesnippet][9][]9}{[1][37][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Comparison between the enhanced grayscale image and the blured one}}{38}{figure.caption.35}\protected@file@percent }
\newlabel{fig:blured_image}{{21}{38}{Comparison between the enhanced grayscale image and the blured one}{figure.caption.35}{}}
\newlabel{fig:blured_image@cref}{{[figure][21][]21}{[1][37][]38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Fiducial Detection}{38}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Grayscale fiducial pattern}}{38}{figure.caption.36}\protected@file@percent }
\newlabel{fig:fiducial_pattern}{{22}{38}{Grayscale fiducial pattern}{figure.caption.36}{}}
\newlabel{fig:fiducial_pattern@cref}{{[figure][22][]22}{[1][38][]38}}
\ACRO{recordpage}{OpenCV}{39}{1}{39}
\@writefile{lop}{\contentsline {codesnippet}{\numberline {10}{\ignorespaces Fiducials Detection\relax }}{39}{codesnippet.10}\protected@file@percent }
\newlabel{code:fiducials_detection}{{10}{39}{Fiducials Detection\relax }{codesnippet.10}{}}
\newlabel{code:fiducials_detection@cref}{{[codesnippet][10][]10}{[1][39][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Fiducials detected in the image}}{40}{figure.caption.37}\protected@file@percent }
\newlabel{fig:fiducials_image_bad}{{23}{40}{Fiducials detected in the image}{figure.caption.37}{}}
\newlabel{fig:fiducials_image_bad@cref}{{[figure][23][]23}{[1][39][]40}}
\ACRO{recordpage}{NMS}{40}{1}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Fiducials kept in the image after removing the redundant ones}}{40}{figure.caption.38}\protected@file@percent }
\newlabel{fig:fiducials_image_good}{{24}{40}{Fiducials kept in the image after removing the redundant ones}{figure.caption.38}{}}
\newlabel{fig:fiducials_image_good@cref}{{[figure][24][]24}{[1][40][]40}}
\@writefile{lop}{\contentsline {codesnippet}{\numberline {11}{\ignorespaces NMS Algorithm\relax }}{41}{codesnippet.11}\protected@file@percent }
\newlabel{code:nms_algorithm}{{11}{41}{NMS Algorithm\relax }{codesnippet.11}{}}
\newlabel{code:nms_algorithm@cref}{{[codesnippet][11][]11}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Comparison between a bad and good perspective acquisition in a exaggeratedly wrong placed sample}}{42}{figure.caption.39}\protected@file@percent }
\newlabel{fig:perspective_calculation}{{25}{42}{Comparison between a bad and good perspective acquisition in a exaggeratedly wrong placed sample}{figure.caption.39}{}}
\newlabel{fig:perspective_calculation@cref}{{[figure][25][]25}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Damage Calculation}{42}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{sec:damage_calculation}{{3.3.4}{42}{Damage Calculation}{subsubsection.3.3.4}{}}
\newlabel{sec:damage_calculation@cref}{{[subsubsection][4][3,3]3.3.4}{[1][42][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Areas used for the threshold calculations}}{43}{figure.caption.40}\protected@file@percent }
\newlabel{fig:color_calculation}{{26}{43}{Areas used for the threshold calculations}{figure.caption.40}{}}
\newlabel{fig:color_calculation@cref}{{[figure][26][]26}{[1][42][]43}}
\@writefile{lop}{\contentsline {codesnippet}{\numberline {12}{\ignorespaces Reference Colors Calculation\relax }}{43}{codesnippet.12}\protected@file@percent }
\newlabel{code:reference_color_calculation}{{12}{43}{Reference Colors Calculation\relax }{codesnippet.12}{}}
\newlabel{code:reference_color_calculation@cref}{{[codesnippet][12][]12}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Comparison between the sample state before and after a completely failed test}}{44}{figure.caption.41}\protected@file@percent }
\newlabel{fig:text_comparison}{{27}{44}{Comparison between the sample state before and after a completely failed test}{figure.caption.41}{}}
\newlabel{fig:text_comparison@cref}{{[figure][27][]27}{[1][44][]44}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Scores' legend for the heat map.\relax }}{45}{table.caption.42}\protected@file@percent }
\newlabel{table:heat_map_color_legend}{{7}{45}{Scores' legend for the heat map.\relax }{table.caption.42}{}}
\newlabel{table:heat_map_color_legend@cref}{{[table][7][]7}{[1][44][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Heat map of a tested sample}}{45}{figure.caption.43}\protected@file@percent }
\newlabel{fig:heat_map}{{28}{45}{Heat map of a tested sample}{figure.caption.43}{}}
\newlabel{fig:heat_map@cref}{{[figure][28][]28}{[1][45][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Light error in non-glossy materials}}{46}{figure.caption.44}\protected@file@percent }
\newlabel{fig:non_glossy_error_step_1}{{29}{46}{Light error in non-glossy materials}{figure.caption.44}{}}
\newlabel{fig:non_glossy_error_step_1@cref}{{[figure][29][]29}{[1][46][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Error correction in second step for non-glossy materials}}{46}{figure.caption.45}\protected@file@percent }
\newlabel{fig:non_glossy_error_step_2}{{30}{46}{Error correction in second step for non-glossy materials}{figure.caption.45}{}}
\newlabel{fig:non_glossy_error_step_2@cref}{{[figure][30][]30}{[1][46][]46}}
\@writefile{lop}{\contentsline {codesnippet}{\numberline {13}{\ignorespaces External Light Error Correction\relax }}{47}{codesnippet.13}\protected@file@percent }
\newlabel{code:external_light_error_correction}{{13}{47}{External Light Error Correction\relax }{codesnippet.13}{}}
\newlabel{code:external_light_error_correction@cref}{{[codesnippet][13][]13}{[1][47][]47}}
\citation{epson_scanner_shop}
\citation{epson_scanner_shop}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Light error in glossy materials}}{49}{figure.caption.46}\protected@file@percent }
\newlabel{fig:glossy_error_step_1}{{31}{49}{Light error in glossy materials}{figure.caption.46}{}}
\newlabel{fig:glossy_error_step_1@cref}{{[figure][31][]31}{[1][48][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Error correction in second step for glossy materials}}{49}{figure.caption.47}\protected@file@percent }
\newlabel{fig:glossy_error_step_2}{{32}{49}{Error correction in second step for glossy materials}{figure.caption.47}{}}
\newlabel{fig:glossy_error_step_2@cref}{{[figure][32][]32}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}High Quality Image Scanning Implementation}{49}{subsubsection.3.3.5}\protected@file@percent }
\newlabel{sec:hq_image_scanning}{{3.3.5}{49}{High Quality Image Scanning Implementation}{subsubsection.3.3.5}{}}
\newlabel{sec:hq_image_scanning@cref}{{[subsubsection][5][3,3]3.3.5}{[1][49][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Epson Scanner Perfection V850 Pro}}{50}{figure.caption.48}\protected@file@percent }
\newlabel{fig:epson_scanner}{{33}{50}{Epson Scanner Perfection V850 Pro}{figure.caption.48}{}}
\newlabel{fig:epson_scanner@cref}{{[figure][33][]33}{[1][49][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Example of a sample captured with the high-quality scanner}}{50}{figure.caption.49}\protected@file@percent }
\newlabel{fig:scanner_sample}{{34}{50}{Example of a sample captured with the high-quality scanner}{figure.caption.49}{}}
\newlabel{fig:scanner_sample@cref}{{[figure][34][]34}{[1][50][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Sample captured with the scanner after the test}}{51}{figure.caption.50}\protected@file@percent }
\newlabel{fig:result_scanner}{{35}{51}{Sample captured with the scanner after the test}{figure.caption.50}{}}
\newlabel{fig:result_scanner@cref}{{[figure][35][]35}{[1][50][]51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Report Generator}{51}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Full Report and Summary Report}{51}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{sec:full_and_summary_reports}{{3.4.1}{51}{Full Report and Summary Report}{subsubsection.3.4.1}{}}
\newlabel{sec:full_and_summary_reports@cref}{{[subsubsection][1][3,4]3.4.1}{[1][51][]51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Webpage}{52}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Webpage Design}{52}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{sec:webpage_design}{{3.5.1}{52}{Webpage Design}{subsubsection.3.5.1}{}}
\newlabel{sec:webpage_design@cref}{{[subsubsection][1][3,5]3.5.1}{[1][52][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Webpage appearance in a monitor screen}}{52}{figure.caption.51}\protected@file@percent }
\newlabel{fig:webpage_pc}{{36}{52}{Webpage appearance in a monitor screen}{figure.caption.51}{}}
\newlabel{fig:webpage_pc@cref}{{[figure][36][]36}{[1][52][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Webpage appearance in a mobile phone screen}}{53}{figure.caption.52}\protected@file@percent }
\newlabel{fig:webpage_mobile}{{37}{53}{Webpage appearance in a mobile phone screen}{figure.caption.52}{}}
\newlabel{fig:webpage_mobile@cref}{{[figure][37][]37}{[1][52][]53}}
\ACRO{recordpage}{LAN}{53}{1}{53}
\@writefile{lop}{\contentsline {codesnippet}{\numberline {14}{\ignorespaces Server Hosting\relax }}{53}{codesnippet.14}\protected@file@percent }
\newlabel{code:server_hosting}{{14}{53}{Server Hosting\relax }{codesnippet.14}{}}
\newlabel{code:server_hosting@cref}{{[codesnippet][14][]14}{[1][53][]53}}
\@writefile{lop}{\contentsline {codesnippet}{\numberline {15}{\ignorespaces Webpage Homepage\relax }}{54}{codesnippet.15}\protected@file@percent }
\newlabel{code:webpage_homepage}{{15}{54}{Webpage Homepage\relax }{codesnippet.15}{}}
\newlabel{code:webpage_homepage@cref}{{[codesnippet][15][]15}{[1][54][]54}}
\@writefile{lop}{\contentsline {codesnippet}{\numberline {16}{\ignorespaces Custom Button Design\relax }}{56}{codesnippet.16}\protected@file@percent }
\newlabel{code:custom_button_design}{{16}{56}{Custom Button Design\relax }{codesnippet.16}{}}
\newlabel{code:custom_button_design@cref}{{[codesnippet][16][]16}{[1][56][]56}}
\citation{power_apps_webpage}
\citation{power_automate_webpage}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Power Apps and Power Automate Integration}{57}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{sec:powerapps_and_powerautomate}{{3.5.2}{57}{Power Apps and Power Automate Integration}{subsubsection.3.5.2}{}}
\newlabel{sec:powerapps_and_powerautomate@cref}{{[subsubsection][2][3,5]3.5.2}{[1][57][]57}}
\@setckpt{Pages/Methodology}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{37}
\setcounter{table}{7}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{64}
\setcounter{algorithm}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{58}
\setcounter{hv@tempCNTfigA}{0}
\setcounter{hv@tempCNTfigB}{0}
\setcounter{hv@tempCNTtabA}{0}
\setcounter{hv@tempCNTtabB}{0}
\setcounter{hv@pfigure}{0}
\setcounter{hv@ptable}{0}
\setcounter{subhv@pfigure}{0}
\setcounter{subhv@ptable}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{20}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{Item}{6}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{35}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{g@acro@ETSETB@int}{0}
\setcounter{g@acro@HP@int}{1}
\setcounter{g@acro@PIL@int}{1}
\setcounter{g@acro@OpenCV@int}{2}
\setcounter{g@acro@NMS@int}{1}
\setcounter{g@acro@LAN@int}{1}
\setcounter{codesnippet}{16}
\setcounter{lstlisting}{0}
}
