\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Worm Modules}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Privilege Escalation}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Privilege escalation pseudocode diagram.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:priv_esc_pseudocode}{{1}{5}{Privilege escalation pseudocode diagram.\relax }{figure.caption.3}{}}
\newlabel{fig:priv_esc_pseudocode@cref}{{[figure][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}CVE-2019-13272}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}CVE-2021-22555}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rootkit}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lop}{\contentsline {codesnippet}{\numberline {2}{\ignorespaces Intercepting function\relax }}{7}{codesnippet.2}\protected@file@percent }
\newlabel{code:intercepting_function}{{2}{7}{Intercepting function\relax }{codesnippet.2}{}}
\newlabel{code:intercepting_function@cref}{{[codesnippet][2][]2}{[1][6][]7}}
\@writefile{lop}{\contentsline {codesnippet}{\numberline {3}{\ignorespaces Process examining function\relax }}{7}{codesnippet.3}\protected@file@percent }
\newlabel{code:examining_function}{{3}{7}{Process examining function\relax }{codesnippet.3}{}}
\newlabel{code:examining_function@cref}{{[codesnippet][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Network Propagation}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:network_propagation}{{3.3}{7}{Network Propagation}{subsection.3.3}{}}
\newlabel{sec:network_propagation@cref}{{[subsection][3][3]3.3}{[1][7][]7}}
\@writefile{lop}{\contentsline {codesnippet}{\numberline {4}{\ignorespaces Network sniffer\relax }}{8}{codesnippet.4}\protected@file@percent }
\newlabel{code:network_sniffer}{{4}{8}{Network sniffer\relax }{codesnippet.4}{}}
\newlabel{code:network_sniffer@cref}{{[codesnippet][4][]4}{[1][8][]8}}
\@writefile{lop}{\contentsline {codesnippet}{\numberline {5}{\ignorespaces UDP packet crafting\relax }}{8}{codesnippet.5}\protected@file@percent }
\newlabel{code:packet_crafting}{{5}{8}{UDP packet crafting\relax }{codesnippet.5}{}}
\newlabel{code:packet_crafting@cref}{{[codesnippet][5][]5}{[1][8][]8}}
\@writefile{lop}{\contentsline {codesnippet}{\numberline {6}{\ignorespaces Format string\relax }}{9}{codesnippet.6}\protected@file@percent }
\newlabel{code:format_string}{{6}{9}{Format string\relax }{codesnippet.6}{}}
\newlabel{code:format_string@cref}{{[codesnippet][6][]6}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Keylogger}{9}{subsection.3.4}\protected@file@percent }
\newlabel{sec:keylogger}{{3.4}{9}{Keylogger}{subsection.3.4}{}}
\newlabel{sec:keylogger@cref}{{[subsection][4][3]3.4}{[1][9][]9}}
\@writefile{lop}{\contentsline {codesnippet}{\numberline {7}{\ignorespaces Keyboard and mouse listeners\relax }}{10}{codesnippet.7}\protected@file@percent }
\newlabel{code:keyboard_mouse_listeners}{{7}{10}{Keyboard and mouse listeners\relax }{codesnippet.7}{}}
\newlabel{code:keyboard_mouse_listeners@cref}{{[codesnippet][7][]7}{[1][10][]10}}
\@writefile{lop}{\contentsline {codesnippet}{\numberline {8}{\ignorespaces Get active window function\relax }}{11}{codesnippet.8}\protected@file@percent }
\newlabel{code:get_active_window}{{8}{11}{Get active window function\relax }{codesnippet.8}{}}
\newlabel{code:get_active_window@cref}{{[codesnippet][8][]8}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Keylogger output.\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:keylogger}{{2}{11}{Keylogger output.\relax }{figure.caption.4}{}}
\newlabel{fig:keylogger@cref}{{[figure][2][]2}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Server Management}{11}{subsection.3.5}\protected@file@percent }
\newlabel{sec:server_management}{{3.5}{11}{Server Management}{subsection.3.5}{}}
\newlabel{sec:server_management@cref}{{[subsection][5][3]3.5}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Backdoor}{12}{subsection.3.6}\protected@file@percent }
\newlabel{sec:backdoor}{{3.6}{12}{Backdoor}{subsection.3.6}{}}
\newlabel{sec:backdoor@cref}{{[subsection][6][3]3.6}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Ransomware}{13}{subsection.3.7}\protected@file@percent }
\newlabel{sec:ransomware}{{3.7}{13}{Ransomware}{subsection.3.7}{}}
\newlabel{sec:ransomware@cref}{{[subsection][7][3]3.7}{[1][13][]13}}
\@writefile{lop}{\contentsline {codesnippet}{\numberline {9}{\ignorespaces Encryption function\relax }}{13}{codesnippet.9}\protected@file@percent }
\newlabel{code:encryption_function}{{9}{13}{Encryption function\relax }{codesnippet.9}{}}
\newlabel{code:encryption_function@cref}{{[codesnippet][9][]9}{[1][13][]13}}
\@writefile{lop}{\contentsline {codesnippet}{\numberline {10}{\ignorespaces Decryption function\relax }}{13}{codesnippet.10}\protected@file@percent }
\newlabel{code:decryption_function}{{10}{13}{Decryption function\relax }{codesnippet.10}{}}
\newlabel{code:decryption_function@cref}{{[codesnippet][10][]10}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}DDoS}{14}{subsection.3.8}\protected@file@percent }
\newlabel{sec:ddos}{{3.8}{14}{DDoS}{subsection.3.8}{}}
\newlabel{sec:ddos@cref}{{[subsection][8][3]3.8}{[1][14][]14}}
\@writefile{lop}{\contentsline {codesnippet}{\numberline {11}{\ignorespaces Socket initialization\relax }}{14}{codesnippet.11}\protected@file@percent }
\newlabel{code:socket_initialization}{{11}{14}{Socket initialization\relax }{codesnippet.11}{}}
\newlabel{code:socket_initialization@cref}{{[codesnippet][11][]11}{[1][14][]14}}
\@writefile{lop}{\contentsline {codesnippet}{\numberline {12}{\ignorespaces Socket list management\relax }}{15}{codesnippet.12}\protected@file@percent }
\newlabel{code:socket_list_management}{{12}{15}{Socket list management\relax }{codesnippet.12}{}}
\newlabel{code:socket_list_management@cref}{{[codesnippet][12][]12}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problems, Limitations and Future Work}{15}{section.4}\protected@file@percent }
\newlabel{sec:problems_and_future_work}{{4}{15}{Problems, Limitations and Future Work}{section.4}{}}
\newlabel{sec:problems_and_future_work@cref}{{[section][4][]4}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problems and Limitations}{15}{subsection.4.1}\protected@file@percent }
\newlabel{sec:problems_and_limitations}{{4.1}{15}{Problems and Limitations}{subsection.4.1}{}}
\newlabel{sec:problems_and_limitations@cref}{{[subsection][1][4]4.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Future Work}{16}{subsection.4.2}\protected@file@percent }
\newlabel{sec:future_work}{{4.2}{16}{Future Work}{subsection.4.2}{}}
\newlabel{sec:future_work@cref}{{[subsection][2][4]4.2}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Current State}{16}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:current_state}{{4.2.1}{16}{Current State}{subsubsection.4.2.1}{}}
\newlabel{sec:current_state@cref}{{[subsubsection][1][4,2]4.2.1}{[1][16][]16}}
\@writefile{lop}{\contentsline {codesnippet}{\numberline {13}{\ignorespaces Sudoers file modification\relax }}{17}{codesnippet.13}\protected@file@percent }
\newlabel{code:sudoers_file_modification}{{13}{17}{Sudoers file modification\relax }{codesnippet.13}{}}
\newlabel{code:sudoers_file_modification@cref}{{[codesnippet][13][]13}{[1][16][]17}}
\@writefile{lop}{\contentsline {codesnippet}{\numberline {14}{\ignorespaces Sudo commands before privilege escalation\relax }}{17}{codesnippet.14}\protected@file@percent }
\newlabel{code:sudo_commands_before_privilege_escalation}{{14}{17}{Sudo commands before privilege escalation\relax }{codesnippet.14}{}}
\newlabel{code:sudo_commands_before_privilege_escalation@cref}{{[codesnippet][14][]14}{[1][17][]17}}
\@writefile{lop}{\contentsline {codesnippet}{\numberline {15}{\ignorespaces Sudo commands after privilege escalation\relax }}{17}{codesnippet.15}\protected@file@percent }
\newlabel{code:sudo_commands_after_privilege_escalation}{{15}{17}{Sudo commands after privilege escalation\relax }{codesnippet.15}{}}
\newlabel{code:sudo_commands_after_privilege_escalation@cref}{{[codesnippet][15][]15}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Goal State}{17}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:goal_state}{{4.2.2}{17}{Goal State}{subsubsection.4.2.2}{}}
\newlabel{sec:goal_state@cref}{{[subsubsection][2][4,2]4.2.2}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{18}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{18}{Conclusion}{section.5}{}}
\newlabel{sec:conclusion@cref}{{[section][5][]5}{[1][17][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Repository}{18}{section.6}\protected@file@percent }
\newlabel{sec:repository}{{6}{18}{Repository}{section.6}{}}
\newlabel{sec:repository@cref}{{[section][6][]6}{[1][18][]18}}
\@setckpt{Pages/Modules}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{64}
\setcounter{algorithm}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{19}
\setcounter{hv@tempCNTfigA}{0}
\setcounter{hv@tempCNTfigB}{0}
\setcounter{hv@tempCNTtabA}{0}
\setcounter{hv@tempCNTtabB}{0}
\setcounter{hv@pfigure}{0}
\setcounter{hv@ptable}{0}
\setcounter{subhv@pfigure}{0}
\setcounter{subhv@ptable}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{3}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{g@acro@ETSETB@int}{0}
\setcounter{g@acro@HP@int}{0}
\setcounter{g@acro@PIL@int}{0}
\setcounter{g@acro@OpenCV@int}{0}
\setcounter{g@acro@NMS@int}{0}
\setcounter{g@acro@LAN@int}{0}
\setcounter{codesnippet}{15}
\setcounter{lstlisting}{0}
}
