\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{61}{section.6}\protected@file@percent }
\@setckpt{Pages/Results}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{39}
\setcounter{table}{7}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{64}
\setcounter{algorithm}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{62}
\setcounter{hv@tempCNTfigA}{0}
\setcounter{hv@tempCNTfigB}{0}
\setcounter{hv@tempCNTtabA}{0}
\setcounter{hv@tempCNTtabB}{0}
\setcounter{hv@pfigure}{0}
\setcounter{hv@ptable}{0}
\setcounter{subhv@pfigure}{0}
\setcounter{subhv@ptable}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{20}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{38}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{g@acro@ETSETB@int}{0}
\setcounter{g@acro@HP@int}{1}
\setcounter{g@acro@PIL@int}{1}
\setcounter{g@acro@OpenCV@int}{2}
\setcounter{g@acro@NMS@int}{1}
\setcounter{g@acro@LAN@int}{1}
\setcounter{codesnippet}{16}
\setcounter{lstlisting}{0}
}
