\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{image_processing_in_cars}
\citation{covid19_study}
\citation{manufacturing_study}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art of the technology used or applied in this thesis}{15}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Previous research in object detection and image processing}{15}{subsection.2.1}\protected@file@percent }
\ACRO{recordpage}{PIL}{15}{1}{15}
\ACRO{recordpage}{OpenCV}{15}{1}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cases of successful implementation of image processing automated solutions in different industries}{15}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Advantages of using Raspberry Pi in automated systems}{15}{subsection.2.3}\protected@file@percent }
\@setckpt{Pages/State of the Art}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{5}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{64}
\setcounter{algorithm}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{17}
\setcounter{hv@tempCNTfigA}{0}
\setcounter{hv@tempCNTfigB}{0}
\setcounter{hv@tempCNTtabA}{0}
\setcounter{hv@tempCNTtabB}{0}
\setcounter{hv@pfigure}{0}
\setcounter{hv@ptable}{0}
\setcounter{subhv@pfigure}{0}
\setcounter{subhv@ptable}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{15}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{g@acro@ETSETB@int}{0}
\setcounter{g@acro@HP@int}{1}
\setcounter{g@acro@PIL@int}{1}
\setcounter{g@acro@OpenCV@int}{1}
\setcounter{g@acro@NMS@int}{0}
\setcounter{g@acro@LAN@int}{0}
\setcounter{codesnippet}{0}
\setcounter{lstlisting}{0}
}
