\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Pages/Cover.aux}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{english}{}
\@input{Pages/Introduction.aux}
\@input{Pages/Modules.aux}
\@input{Pages/Bibliography.aux}
\ACRO{total-barriers}{1}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
\ACRO{usage}{ETSETB=={0}}
\ACRO{usage}{HP=={0}}
\ACRO{usage}{PIL=={0}}
\ACRO{usage}{OpenCV=={0}}
\ACRO{usage}{NMS=={0}}
\ACRO{usage}{LAN=={0}}
\ACRO{pages}{HP=={10@1@10}}
\ACRO{pages}{PIL=={15@1@15}}
\ACRO{pages}{OpenCV=={15@1@15|39@1@39}}
\ACRO{pages}{NMS=={40@1@40}}
\ACRO{pages}{LAN=={53@1@53}}
\gdef \@abspage@last{19}
