\acswitchoff 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Entry Points}{3}{section.2}%
\contentsline {section}{\numberline {3}Worm Modules}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Privilege Escalation}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}CVE-2019-13272}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}CVE-2021-22555}{6}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Rootkit}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Network Propagation}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Keylogger}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Server Management}{11}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Backdoor}{12}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Ransomware}{13}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}DDoS}{14}{subsection.3.8}%
\contentsline {section}{\numberline {4}Problems, Limitations and Future Work}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Problems and Limitations}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Future Work}{16}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Current State}{16}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Goal State}{17}{subsubsection.4.2.2}%
\contentsline {section}{\numberline {5}Conclusion}{18}{section.5}%
\contentsline {section}{\numberline {6}Repository}{18}{section.6}%
\contentsline {section}{References}{19}{section*.5}%
