
########## main.py - ransom-worm - Visual Studio Code ##########
Mouse left click pressed at (615, 69)

########## instructions_aleix.txt - ransom-worm - Visual Studio Code ##########
r

########## \xe2\x97\x8f instructions_aleix.txt - ransom-worm - Visual Studio Code ##########
ansomware encrypt "CTRL" s

########## instructions_aleix.txt - ransom-worm - Visual Studio Code ##########
 "ctrl" 

########## GR0up7 Ransomware ##########
Mouse left click pressed at (492, 155)

########## instructions_aleix.txt - ransom-worm - Visual Studio Code ##########
r

########## \xe2\x97\x8f instructions_aleix.txt - ransom-worm - Visual Studio Code ##########
ansomware dry "BACKSPACE"  "backspace"  "BACKSPACE"  "backspace" er "BACKSPACE"  "backspace" crypt
Mouse left click pressed at (314, 976)

########## GR0up7 Ransomware ##########
Mouse left click pressed at (932, 736)
Mouse left click pressed at (932, 736)
Mouse left click pressed at (932, 736)
Mouse left click pressed at (932, 736)
Mouse left click pressed at (932, 736)
Mouse left click pressed at (1242, 251)
Mouse left click pressed at (1242, 251)
Mouse left click pressed at (1242, 251)
Mouse left click pressed at (1242, 251)
Mouse left click pressed at (1217, 251)

########## \xe2\x97\x8f instructions_aleix.txt - ransom-worm - Visual Studio Code ##########
Mouse left click pressed at (775, 384)
 "CTRL" s

########## instructions_aleix.txt - ransom-worm - Visual Studio Code ##########
 "ctrl" 
Mouse left click pressed at (296, 998)

########## GR0up7 Ransomware ##########
Mouse left click pressed at (888, 740)

########## instructions_aleix.txt - ransom-worm - Visual Studio Code ##########
Mouse left click pressed at (1684, 454)
