
########## main.py - ransom-worm - Visual Studio Code ##########
Mouse left click pressed at (869, 711)
Mouse left click pressed at (239, 786)
hola me llamo -a "SHIFT_R" L "shift_r" eix "SHIFT_R" ! "shift_r"   "SHIFT_R" :) "shift_r"  "ENTER"  "enter" 
Mouse left click pressed at (34, 14)

########## Mozilla Firefox ##########
Mouse left click pressed at (1268, 90)
bank "ENTER"  "enter" 

########## bank - Buscar con Google — Mozilla Firefox ##########
Mouse left click pressed at (1798, 44)

########## main.py - ransom-worm - Visual Studio Code ##########
Mouse left click pressed at (643, 812)
 "CTRL" 